<!DOCTYPE html>

<html>

    <head>
        
        <title>Curriculam Vitae of Fayazie Khan</title>
        
    </head>
    
    <body> 

       
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #be5a8f;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(230, 21, 174);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  color: rgb(50, 134, 7)
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<div class="tab">
    
    <button class="tablinks" onclick="OpenOption(event, 'About')">About</button>
    <button class="tablinks" onclick="OpenOption(event, 'Education')">Education</button>
    <button class="tablinks" onclick="OpenOption(event, 'Skills')">Skills</button>
    <button class="tablinks" onclick="OpenOption(event, 'Contact')">Contact</button>

</div>   

<style>
  h3 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  </style>
    
<div id="About" class="tabcontent">
    <h3>More about me</h3>
    
    
    <p>A wandering soul searching for connections in every aspect life has to offer, experiencing different avenues allowing me to embrace the beauty of life. Be it found in people or experiences.
      Been in the customer service/ corporate industry for the last ten years. Being able to communicate clearly, a strong sense of empathy, adaptability, attention to detail, patience and taking responsibility are core skills that can be used within any environment.
      I dabble in a lot of short courses of interest to develop different skills and acquire knowledge from different subjects to apply a holistic approach to processes and solutions.</p>
    
      </div>

      <style>
        h3 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>

<div id="Education" class="tabcontent">
    <h3>Education</h3>
    <p>Matric</p>
    <p>Hyperion dev bootcamp</p>
</div>
  
<style>
  h3 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  </style>

<div id="Skills" class="tabcontent">
    <h3>Skills</h3>
    <p>Python<br>java<br> html<br>CSS<br>SQL </p>
</div>

<style>
  h3 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  </style>

<div id="Contact" class="tabcontent">
    <h3>Contact</h3>
    <p>Email: khan.fayazie@gmail.com<p>
    <a href="khan.fayazie@gmail.com">Send email</a>
    </p> Linkedin: <p><a href="https://www.linkedin.com/in/fayazie-khan-837018a9/">Linkedin</a></p>
    </p><br>Phone: 076 407 5114 <p><a href="tel:+27764075114">+27 76 407 5114</a></p>
</div>




<script>
function OpenOption(evt, optionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(optionName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

</body> 


<style>
  h1 {text-align: center; color: white}
  h3 {text-align: center; color: white}
  div {text-align: center;}
  </style>
     <h1>Fayazie Khan</h1>
    
     <h3>Software Developer</h3>

     
    </style>
     
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>

     <img src="f_photo.jpeg" style="width:30%;">

     <style> 
     
     body {
      background-color:black;
    }
    
   


     
      
      
  

</body>
    